kafka {
  bootstrap-servers = "localhost:9092"
  security.protocol = "PLAINTEXT"
  dataTopic = "cdc-events"

  cdc-events {
    #startingOffsets = """{"data":{"0":-2,"1":-2,"2":-2}}"""
    #startingOffsets = """{"data":{"0":-1,"1":-1,"2":-1}}"""
    startingOffsets = """{"data":{"0":-1}}"""

    maxOffsetsPerTrigger = 100
  }
}

checkpointLocation = "/tmp/checkpoints"

opensearch {
  host = "localhost"
  port = "9200"
  index = "stream-events"
}

